import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 

dataset=pd.read_csv('iris.csv') 

dataset.head(10)

dataset.info()  

fig, axes=plt.subplots(2,2,figsize=(16,8)) 
axes[0,0].set_title("Distribution of Sepal Length") 
axes[0,0].hist(dataset["SepalLengthCm"]); 
axes[0,1].set_title("Distribution of Sepal Width") 
axes[0,1].hist(dataset["SepalWidthCm"]); 
axes[1,0].set_title("Distribution of Petal Length") 
axes[1,0].hist(dataset["PetalLengthCm"]); 
axes[1,1].set_title("Distribution of Petal Width") 
axes[1,1].hist(dataset["PetalWidthCm"]); 

fig, axes=plt.subplots(2,2,figsize=(16,9)) 
axes[0,0].set_title("Distribution of Sepal Length") 
sns.boxplot(y="SepalLengthCm",x="Species",data=dataset,orient='v',ax=axes[0,0]) 
axes[0,1].set_title("Distribution of Sepal Width") 
sns.boxplot(y="SepalWidthCm",x="Species",data=dataset,orient='v',ax=axes[0,1]) 
axes[1,0].set_title("Distribution of Petal Length") 
sns.boxplot(y="PetalLengthCm",x="Species",data=dataset,orient='v',ax=axes[1,0]) 
axes[1,1].set_title("Distribution of Petal Width") 
sns.boxplot(y="PetalWidthCm",x="Species",data=dataset,orient='v',ax=axes[1,1]) 
plt.show() 

dataset.mean() 

dataset.median() 

dataset.min() 

dataset.max() 

dataset.describe() 
