import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv("iris.csv")
df.head(16)

df.mean()

df.loc[:,'sepal_length'].mean()

df.mean(axis=1)[0:4]

df.median()

df.loc[:,'petal_length'].median()

df.median(axis=1)[0:4]

df.mode()

df.loc[:,'petal_width'].mode()

df.min()

df.loc[:,'sepal_width'].min(skipna = False)

df.max()

df.loc[:,'sepal_width'].max(skipna = False)

df.std()

df.loc[:,'petal_width'].std()

df.std(axis=1)[0:4]

df.groupby(['sepal_length'])['petal_width'].mean()

df_u=df.rename(columns= {'petal_width)':'petal_w'},inplace=False)

(df_u.groupby(['petal_width']).petal_width.mean())

from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['petal_width']]).toarray())
enc_df

df_encode =df_u.join(enc_df)
df_encode

csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
col_names =['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Species']

iris = pd.read_csv(csv_url, names = col_names)

irisSet = (iris['Species']== 'Iris-setosa')
print('Iris-setosa')
print(iris[irisSet].describe())

irisSet = (iris['Species']== 'Iris-setosa')
print('Iris-setosa')
print(iris[irisSet].describe())

irisVir = (iris['Species']== 'Iris-virginica')
print('Iris-virginica')
print(iris[irisVir].describe())
