import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from seaborn import load_dataset
data = pd.read_csv("titanic.csv")
tips = load_dataset("tips")
dataset=sns.load_dataset("titanic")

sns.countplot(data['survived'])
plt show()

data['sex'].value_counts().plot(kind="pie", autopct="%.2f")
plt.show()

data.head()

tips.head()

sns.countplot(data['survived'])
plt show()

data['sex'].value_counts().plot(kind="pie", autopct="%.2f")
plt show()

plt.hist(data['class'], bins=5)
plt show()

sns.distplot(data['survived'])
plt.show()

plt.scatter(tips["total_bill"], tips["tip"])
plt show()

sns.barplot(dataset['pclass'], dataset['age'])
plt show()

sns.barplot(dataset['pclass'], dataset['fare'],hue=dataset["sex"])
plt show()

sns.boxplot(data['sex'], data["age"])
plt.show()

sns.boxplot(data['sex'], data["age"], data["survived"])
plt show()

sns.distplot(data[data['survived'] == 0]['age'], hist=False, color="blue"
sns.distplot(data[data['survived'] == 1]['age'], hist=False, color="orange"
plt show()

pd.crosstab(data['pclass'], data['survived'])

sns.heatmap(pd.crosstab(data['pclass'], data['survived']))
plt show()

sns.clustermap(pd.crosstab(data['parch'], data['survived']))
plt.show()

sns.regplot(x=tips["total_bill"],y=tips["tip"],fit_reg=False);
plt show()